\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmarking Script}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验设置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}带warm-up实验结果}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同模型规模和上下文长度下的性能测试结果}}{1}{}\protected@file@percent }
\newlabel{tab:benchmark-results}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}改变 Warm-up 次数的实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Warm-up = 0}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不进行预热时的性能测试结果}}{2}{}\protected@file@percent }
\newlabel{tab:warmup-zero}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Warm-up = 1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 执行1次预热时的完整训练步骤性能}}{3}{}\protected@file@percent }
\newlabel{tab:warmup-one}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medium模型在不同运行模式下的耗时比较}}{3}{}\protected@file@percent }
\newlabel{tab:warmup-one-mode-comparison}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}nsys性能分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}实验结果分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) 前向传播总时间}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) 前向传播中累计 GPU 时间最高的 CUDA kernel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) 除矩阵乘法以外的显著 CUDA kernel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) 完整训练步骤中矩阵乘法占比的变化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) self-attention 中 softmax 与矩阵乘法的比较}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
